<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>antora serve was declined. We shipped it anyway. — antora-supplemental</title>
    <meta
      name="description"
      content="antora-serve brings generate, serve, watch, and live-reload for Antora playbooks. Optional dirty-set rebuilds via antora-incremental."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Sora:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/site.css" />
    <script>
      (() => {
        const dark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script>
  </head>
  <body>
    <div class="atmosphere" aria-hidden="true"></div>

    <header class="site-header">
      <a class="brand-mark" href="/">
        <img class="brand-logo" src="../assets/logo.svg" width="36" height="36" alt="" />
        <span>antora-supplemental</span>
      </a>
      <div class="header-end">
        <nav class="site-nav" aria-label="Primary">
          <a href="/#philosophy">Philosophy</a>
          <a href="/#contributions">Contributions</a>
          <a href="/news/" aria-current="page">News</a>
          <a href="https://antora-supplemental.github.io/docs/">Docs</a>
          <a href="https://github.com/antora-supplemental">GitHub</a>
        </nav>
        <button
          type="button"
          class="theme-toggle"
          id="theme-toggle"
          aria-label="Switch to dark theme"
          title="Toggle light / dark"
        >
          <svg class="theme-icon theme-icon-moon" viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill="currentColor"
              d="M12.1 22c-5.2 0-9.5-3.9-10-9 1.8 2.2 4.5 3.5 7.4 3.5 5.2 0 9.5-4.3 9.5-9.5 0-1.4-.3-2.8-.9-4C21.3 4.8 23 8.2 23 12c0 5.5-4.5 10-10.9 10z"
            />
          </svg>
          <svg class="theme-icon theme-icon-sun" viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill="currentColor"
              d="M12 7a5 5 0 100 10 5 5 0 000-10zm0-5a1 1 0 011 1v1.5a1 1 0 11-2 0V3a1 1 0 011-1zm0 16.5a1 1 0 011 1V21a1 1 0 11-2 0v-1.5a1 1 0 011-1zM3 11a1 1 0 011-1h1.5a1 1 0 110 2H4a1 1 0 01-1-1zm15.5 0a1 1 0 011-1H21a1 1 0 110 2h-1.5a1 1 0 01-1-1zM5.6 5.6a1 1 0 011.4 0l1.1 1.1a1 1 0 11-1.4 1.4L5.6 7A1 1 0 015.6 5.6zm10.3 10.3a1 1 0 011.4 0l1.1 1.1a1 1 0 11-1.4 1.4l-1.1-1.1a1 1 0 010-1.4zM18.4 5.6a1 1 0 010 1.4l-1.1 1.1a1 1 0 11-1.4-1.4l1.1-1.1a1 1 0 011.4 0zM7.1 15.9a1 1 0 010 1.4l-1.1 1.1a1 1 0 11-1.4-1.4l1.1-1.1a1 1 0 011.4 0z"
            />
          </svg>
        </button>
      </div>
    </header>

    <main>
      <article class="article">
        <p class="article-back"><a href="/news/">← News</a></p>
        <header class="article-header">
          <p class="article-meta">
            <time datetime="2026-07-20">20 Jul 2026</time>
            <span class="article-tag">antora-serve</span>
          </p>
          <h1><code>antora serve</code> was declined. We shipped it anyway.</h1>
        </header>

        <div class="article-body">
          <p>
            Authors do not preview Antora sites one file at a time. They preview the composed multi-repo site — the
            thing Antora exists to build. IDE AsciiDoc preview and gulp reload of a UI bundle do not replace that
            loop. Upstream preferred an unimplemented CLI plugin system over a small <code>serve</code> command in
            core. Fair enough. The need did not vanish with the decision.
          </p>
          <p>
            <a href="https://github.com/antora-supplemental/antora-serve">@antora-supplemental/serve</a> is the
            standalone answer: generate, serve, watch local sources, live-reload. Peer dependency on Antora. No fork
            of the generator. Point it at your playbook and work.
          </p>
          <p>
            Full rebuilds on every save get expensive. Pair serve with
            <a href="https://github.com/antora-supplemental/antora-incremental">@antora-supplemental/incremental</a>
            and you get a dependency manifest, a dirty-set CLI, and partial reconvert: pages outside the dirty set
            reuse prior HTML when they can. Playbook, UI, or <code>antora.yml</code> changes still force a full
            convert. That is the correct safety valve.
          </p>
          <p>
            Status is honest: v0.1, local watch and live reload. Remote git content sources are not polled. The
            architecture write-up lives on the docs hub under site rebuild (v1/v2). Read that before inventing a
            second pipeline.
          </p>
          <p>
            Core declined the command. Docs authors still need it. Shipping it here is not defiance — it is the
            supplemental charter working as advertised.
          </p>
        </div>

        <footer class="article-footer">
          <p>
            Related:
            <a href="https://github.com/antora-supplemental/antora-serve">antora-serve</a>
            ·
            <a href="https://github.com/antora-supplemental/antora-incremental">antora-incremental</a>
            ·
            <a href="https://gitlab.com/antora/antora/-/issues/1202">Antora #1202</a>
          </p>
        </footer>
      </article>
    </main>

    <footer class="site-footer">
      <p>
        <a href="https://github.com/antora-supplemental">antora-supplemental</a>
        · supplemental to
        <a href="https://antora.org">Antora</a>
        · site source in
        <a href="https://github.com/antora-supplemental/antora-supplemental.github.io"
          >antora-supplemental.github.io</a
        >
      </p>
    </footer>

    <script src="../js/site.js" defer></script>
  </body>
</html>
