<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Dark mode is an overlay. Treat it like one. — antora-supplemental</title>
    <meta
      name="description"
      content="antora-dark-mode is a supplemental overlay: toggle, system preference, FOUC prevention — without owning ui.bundle."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Sora:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/site.css" />
    <script>
      (() => {
        const dark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script>
  </head>
  <body>
    <div class="atmosphere" aria-hidden="true"></div>

    <header class="site-header">
      <a class="brand-mark" href="/">
        <img class="brand-logo" src="../assets/logo.svg" width="36" height="36" alt="" />
        <span>antora-supplemental</span>
      </a>
      <div class="header-end">
        <nav class="site-nav" aria-label="Primary">
          <a href="/#philosophy">Philosophy</a>
          <a href="/#contributions">Contributions</a>
          <a href="/news/" aria-current="page">News</a>
          <a href="https://antora-supplemental.github.io/docs/">Docs</a>
          <a href="https://github.com/antora-supplemental">GitHub</a>
        </nav>
        <button
          type="button"
          class="theme-toggle"
          id="theme-toggle"
          aria-label="Switch to dark theme"
          title="Toggle light / dark"
        >
          <svg class="theme-icon theme-icon-moon" viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill="currentColor"
              d="M12.1 22c-5.2 0-9.5-3.9-10-9 1.8 2.2 4.5 3.5 7.4 3.5 5.2 0 9.5-4.3 9.5-9.5 0-1.4-.3-2.8-.9-4C21.3 4.8 23 8.2 23 12c0 5.5-4.5 10-10.9 10z"
            />
          </svg>
          <svg class="theme-icon theme-icon-sun" viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill="currentColor"
              d="M12 7a5 5 0 100 10 5 5 0 000-10zm0-5a1 1 0 011 1v1.5a1 1 0 11-2 0V3a1 1 0 011-1zm0 16.5a1 1 0 011 1V21a1 1 0 11-2 0v-1.5a1 1 0 011-1zM3 11a1 1 0 011-1h1.5a1 1 0 110 2H4a1 1 0 01-1-1zm15.5 0a1 1 0 011-1H21a1 1 0 110 2h-1.5a1 1 0 01-1-1zM5.6 5.6a1 1 0 011.4 0l1.1 1.1a1 1 0 11-1.4 1.4L5.6 7A1 1 0 015.6 5.6zm10.3 10.3a1 1 0 011.4 0l1.1 1.1a1 1 0 11-1.4 1.4l-1.1-1.1a1 1 0 010-1.4zM18.4 5.6a1 1 0 010 1.4l-1.1 1.1a1 1 0 11-1.4-1.4l1.1-1.1a1 1 0 011.4 0zM7.1 15.9a1 1 0 010 1.4l-1.1 1.1a1 1 0 11-1.4-1.4l1.1-1.1a1 1 0 011.4 0z"
            />
          </svg>
        </button>
      </div>
    </header>

    <main>
      <article class="article">
        <p class="article-back"><a href="/news/">← News</a></p>
        <header class="article-header">
          <p class="article-meta">
            <time datetime="2026-07-15">15 Jul 2026</time>
            <span class="article-tag">antora-dark-mode</span>
          </p>
          <h1>Dark mode is an overlay. Treat it like one.</h1>
        </header>

        <div class="article-body">
          <p>
            Most Antora sites already have a <code>ui.bundle</code>. They do not need a second one that happens to
            include a sun/moon icon. They need dark mode that layers on top — toggle, system preference, persistence,
            and no flash of the wrong theme on first paint.
          </p>
          <p>
            That is what <a href="https://github.com/antora-supplemental/antora-dark-mode">antora-dark-mode</a> is for.
            Install it as a supplemental overlay or a slot-based UI module. Keep your theme in <code>ui.bundle</code>.
            Do not stack this overlay on Valentus: Valentus already ships dark mode as part of its chrome.
          </p>
          <p>
            Yes, there is a convenience <code>ui-bundle.zip</code> — Default UI plus dark mode, pre-merged — for people
            who want a one-URL quick start. It is not the architecture. The architecture is: overlays compose; bundles
            own the base. Confusing those two is how you end up with partial collisions and “why did my theme break?”
            tickets.
          </p>
          <p>
            Upstream still matters. The feature request for native dark mode in the Default UI is open. Upvote it if
            you want the toggle in core. Until then, the overlay is the correct product shape for everyone who cannot
            wait — and for everyone whose theme is not Default UI.
          </p>
          <p>
            Documentation and demos live on the project site. The docs hub points there; it does not duplicate the
            install guide. One source of truth. Same rule as the rest of the org.
          </p>
        </div>

        <footer class="article-footer">
          <p>
            Related:
            <a href="https://antora-supplemental.github.io/antora-dark-mode/">Dark mode docs &amp; demo</a>
            ·
            <a href="https://gitlab.com/antora/antora-ui-default/-/issues/216">Default UI #216</a>
            ·
            <a href="https://github.com/antora-supplemental/valentus-theme">valentus-theme</a>
          </p>
        </footer>
      </article>
    </main>

    <footer class="site-footer">
      <p>
        <a href="https://github.com/antora-supplemental">antora-supplemental</a>
        · supplemental to
        <a href="https://antora.org">Antora</a>
        · site source in
        <a href="https://github.com/antora-supplemental/antora-supplemental.github.io"
          >antora-supplemental.github.io</a
        >
      </p>
    </footer>

    <script src="../js/site.js" defer></script>
  </body>
</html>
