<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Valentus: chrome that fixes the defaults — antora-supplemental</title>
    <meta
      name="description"
      content="Valentus is composed Antora doc-site chrome with bundled dark mode — and practical fixes for Default UI and Lunr pain."
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,500;9..144,700&family=Sora:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../css/site.css" />
    <script>
      (() => {
        const dark = window.matchMedia("(prefers-color-scheme: dark)").matches;
        document.documentElement.dataset.theme = dark ? "dark" : "light";
      })();
    </script>
  </head>
  <body>
    <div class="atmosphere" aria-hidden="true"></div>

    <header class="site-header">
      <a class="brand-mark" href="/">
        <img class="brand-logo" src="../assets/logo.svg" width="36" height="36" alt="" />
        <span>antora-supplemental</span>
      </a>
      <div class="header-end">
        <nav class="site-nav" aria-label="Primary">
          <a href="/#philosophy">Philosophy</a>
          <a href="/#contributions">Contributions</a>
          <a href="/news/" aria-current="page">News</a>
          <a href="https://antora-supplemental.github.io/docs/">Docs</a>
          <a href="https://github.com/antora-supplemental">GitHub</a>
        </nav>
        <button
          type="button"
          class="theme-toggle"
          id="theme-toggle"
          aria-label="Switch to dark theme"
          title="Toggle light / dark"
        >
          <svg class="theme-icon theme-icon-moon" viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill="currentColor"
              d="M12.1 22c-5.2 0-9.5-3.9-10-9 1.8 2.2 4.5 3.5 7.4 3.5 5.2 0 9.5-4.3 9.5-9.5 0-1.4-.3-2.8-.9-4C21.3 4.8 23 8.2 23 12c0 5.5-4.5 10-10.9 10z"
            />
          </svg>
          <svg class="theme-icon theme-icon-sun" viewBox="0 0 24 24" aria-hidden="true">
            <path
              fill="currentColor"
              d="M12 7a5 5 0 100 10 5 5 0 000-10zm0-5a1 1 0 011 1v1.5a1 1 0 11-2 0V3a1 1 0 011-1zm0 16.5a1 1 0 011 1V21a1 1 0 11-2 0v-1.5a1 1 0 011-1zM3 11a1 1 0 011-1h1.5a1 1 0 110 2H4a1 1 0 01-1-1zm15.5 0a1 1 0 011-1H21a1 1 0 110 2h-1.5a1 1 0 01-1-1zM5.6 5.6a1 1 0 011.4 0l1.1 1.1a1 1 0 11-1.4 1.4L5.6 7A1 1 0 015.6 5.6zm10.3 10.3a1 1 0 011.4 0l1.1 1.1a1 1 0 11-1.4 1.4l-1.1-1.1a1 1 0 010-1.4zM18.4 5.6a1 1 0 010 1.4l-1.1 1.1a1 1 0 11-1.4-1.4l1.1-1.1a1 1 0 011.4 0zM7.1 15.9a1 1 0 010 1.4l-1.1 1.1a1 1 0 11-1.4-1.4l1.1-1.1a1 1 0 011.4 0z"
            />
          </svg>
        </button>
      </div>
    </header>

    <main>
      <article class="article">
        <p class="article-back"><a href="/news/">← News</a></p>
        <header class="article-header">
          <p class="article-meta">
            <time datetime="2026-07-25">25 Jul 2026</time>
            <span class="article-tag">valentus-theme</span>
          </p>
          <h1>Valentus: chrome that fixes the defaults</h1>
        </header>

        <div class="article-body">
          <p>
            Want the whole stack — mast, header, layout, VCS icons, dark mode — in one release bundle? That is
            <a href="https://github.com/antora-supplemental/valentus-theme">Valentus</a>. It is not a dark-mode-only
            overlay. It is composed doc-site chrome for teams that want a finished UI, not a kit of parts.
          </p>
          <p>
            Brand polish is the easy sell. The sharper pitch is what Valentus already softens in Default UI and Lunr:
            permalink hit areas that only respond to heading text, nav overscroll that traps the wheel, search
            dropdowns clipped by overflow, multi-click selection broken under the nav panel, condensed drawers that
            show page content through a transparent backdrop. Those are daily friction. Valentus ships fixes while
            upstream trackers stay open.
          </p>
          <p>
            That dual track is intentional. Prefer fixing Default UI and Lunr when maintainers accept the change. Keep
            Valentus as the place authors can use the fix today. The value-proposition page lists the problems, the
            Valentus behavior, and the upstream issues side by side. Use it when you pitch the theme — or when you
            file the next upstream report.
          </p>
          <p>
            Recent chrome work tightens the details: condensed font-size switcher, blood-drop brand mark, search
            dropdown edges, scope labels that collapse cleanly, section permalink hit area, opaque nav backdrop on
            small screens. Small pieces. Same product rule: the site should feel finished without asking authors to
            fork the Default UI.
          </p>
          <p>
            Need dark mode on an existing theme instead? Use
            <a href="https://github.com/antora-supplemental/antora-dark-mode">antora-dark-mode</a>. Need the full
            Valentus stack? Take the Valentus bundle. Do not layer both and wonder why the toggle fights itself.
          </p>
        </div>

        <footer class="article-footer">
          <p>
            Related:
            <a href="https://github.com/antora-supplemental/valentus-theme">valentus-theme</a>
            ·
            <a
              href="https://github.com/antora-supplemental/valentus-theme/blob/main/docs/modules/guide/pages/value-proposition.adoc"
              >Value proposition</a
            >
            ·
            <a href="https://github.com/antora-supplemental/antora-search-chat">antora-search-chat</a>
          </p>
        </footer>
      </article>
    </main>

    <footer class="site-footer">
      <p>
        <a href="https://github.com/antora-supplemental">antora-supplemental</a>
        · supplemental to
        <a href="https://antora.org">Antora</a>
        · site source in
        <a href="https://github.com/antora-supplemental/antora-supplemental.github.io"
          >antora-supplemental.github.io</a
        >
      </p>
    </footer>

    <script src="../js/site.js" defer></script>
  </body>
</html>
